A
..88....
.8888...
88..88..
88..88..
888888..
88..88..
88..88..
........

B
888888..
.88..88.
.88..88.
.88888..
.88..88.
.88..88.
888888..
........

C
..8888..
.88..88.
88......
88......
88......
.88..88.
..8888..
........

D
88888...
.88.88..
.88..88.
.88..88.
.88..88.
.88.88..
888888..
........

E
8888888.
.88...8.
.88.8...
.8888...
.88.8...
.88...8.
8888888.
........

F
8888888.
.88...8.
.88.8...
.8888...
.88.8...
.88.....
8888....
........

G
..8888..
.88..88.
88......
88......
88..888.
.88..88.
..88888.
........

H
88..88..
88..88..
88..88..
888888..
88..88..
88..88..
88..88..
........

I
8888....
.88.....
.88.....
.88.....
.88.....
.88.....
8888....
........

J
...8888.
....88..
....88..
....88..
88..88..
88..88..
.8888...
........

K
888..88.
.88..88.
.88.88..
.8888...
.88.88..
.88..88.
888..88.
........

L
8888....
.88.....
.88.....
.88.....
.88...8.
.88..88.
8888888.
........

M
88...88.
888.888.
8888888.
8888888.
88.8.88.
88...88.
88...88.
........

N
88...88.
888..88.
8888.88.
88.8888.
88..888.
88...88.
88...88.
........

O
..888...
.88.88..
88...88.
88...88.
88...88.
.88.88..
..888...
........

P
888888..
.88..88.
.88..88.
.88888..
.88.....
.88.....
8888....
........

Q
.8888...
88..88..
88..88..
88..88..
88.888..
.8888...
...888..
........

R
888888..
.88..88.
.88..88.
.88888..
.88.88..
.88..88.
888..88.
........

S
.8888...
88..88..
888.....
.888....
...888..
88..88..
.8888...
........

T
888888..
8.88.8..
..88....
..88....
..88....
..88....
.8888...
........

U
88..88..
88..88..
88..88..
88..88..
88..88..
88..88..
888888..
........

V
88..88..
88..88..
88..88..
88..88..
88..88..
.8888...
..88....
........

W
88...88.
88...88.
88...88.
88.8.88.
8888888.
888.888.
88...88.
........

X
88...88.
88...88.
.88.88..
..888...
..888...
.88.88..
88...88.
........

Y
88..88..
88..88..
88..88..
.8888...
..88....
..88....
.8888...
........

Z
8888888.
88...88.
8...88..
...88...
..88..8.
.88..88.
8888888.
........

0
.88888..
88...88.
88..888.
88.8888.
8888.88.
888..88.
.88888..
........

1
..88....
.888....
..88....
..88....
..88....
..88....
888888..
........

2
.8888...
88..88..
....88..
..888...
.88.....
88..88..
888888..
........

3
.8888...
88..88..
....88..
..888...
....88..
88..88..
.8888...
........

4
...888..
..8888..
.88.88..
88..88..
8888888.
....88..
...8888.
........

5
888888..
88......
88888...
....88..
....88..
88..88..
.8888...
........

6
..888...
.88.....
88......
88888...
88..88..
88..88..
.8888...
........

7
888888..
88..88..
....88..
...88...
..88....
..88....
..88....
........

8
.8888...
88..88..
88..88..
.8888...
88..88..
88..88..
.8888...
........

9
.8888...
88..88..
88..88..
.88888..
....88..
...88...
.888....
........
